# SearchAPIs

./: README.md  citiesinbc.txt  pom.xml
src/main/java/com/daiyong/placesearchinbc/: PlaceSearchInBcApplication.java  ServletInitializer.java
src/main/java/com/daiyong/placesearchinbc/controller/: SearchAPIController.java
src/main/java/com/daiyong/placesearchinbc/model/: Product.java
src/main/resources/static/: index.html
src/test/java/com/daiyong/placesearchinbc/: PlaceSearchInBcApplicationTests.java
